criar o banco
CREATE DATABASE AnaliseAcoes;

tabelas
CREATE TABLE analise_acoes (
    ticker VARCHAR(10),
    empresa VARCHAR(200),
    preco FLOAT,
    lpa FLOAT,
    vpa FLOAT,
    pl FLOAT,
    pvp FLOAT,
    n_acoes BIGINT,
    data_execucao DATETIME DEFAULT GETDATE()
);

mapa_empresas = {
                        'BRSR3.SA': 'BCO ESTADO DO RIO GRANDE DO SUL S.A.',
                        'BBAS3.SA': 'BCO BRASIL S.A.',
                        'ITUB3.SA': 'ITAU UNIBANCO HOLDING S.A.',
                        'BBDC3.SA': 'BCO BRADESCO S.A.',
                        'SANB3.SA': 'BCO SANTANDER (BRASIL) S.A.',
                        'RAIZ4.SA': 'RAÍZEN S.A.',
                        'VBBR3.SA': 'VIBRA ENERGIA S/A',
                        'UGPA3.SA': 'ULTRAPAR PARTICIPACOES S.A.',
                        'AURE3.SA': 'AUREN ENERGIA S.A.',
                        'TAEE3.SA': 'TRANSMISSORA ALIANÇA DE ENERGIA ELÉTRICA S.A.',
                        'AXIA3.SA': 'CENTRAIS ELET BRAS S.A. - ELETROBRAS',
                        'EGIE3.SA': 'ENGIE BRASIL ENERGIA S.A.',
                        'CPFE3.SA': 'CPFL ENERGIA S.A.',
                        'JHSF3.SA': 'JHSF PARTICIPACOES S.A.',
                        'CYRE3.SA': 'CYRELA BRAZIL REALTY S.A.EMPREEND E PART',
                        'MRVE3.SA': 'MRV ENGENHARIA E PARTICIPACOES S.A.',
                        'EZTC3.SA': 'EZ TEC EMPREEND. E PARTICIPACOES S.A.',
                        'SAPR3.SA': 'CIA. DE SANEAMENTO DO PARANÁ - SANEPAR',
                        'SBSP3.SA': 'CIA SANEAMENTO BASICO EST SAO PAULO',
                        'CSMG3.SA': 'CIA SANEAMENTO DE MINAS GERAIS-COPASA MG',
                        'BBSE3.SA': 'BB SEGURIDADE PARTICIPAÇÕES S.A.',
                        'CXSE3.SA': 'CAIXA SEGURIDADE PARTICIPAÇÕES S.A.',
                        'PSSA3.SA': 'PORTO SEGURO S.A.',
                        'IRBR3.SA': 'IRB - BRASIL RESSEGUROS S.A.',
                        'TOTS3.SA': 'TOTVS S.A.',
                        'LWSA3.SA': 'LWSA S/A',
                        'POSI3.SA': 'POSITIVO TECNOLOGIA S.A.',
                        'MGLU3.SA': 'MAGAZINE LUIZA S.A.',
                        'LREN3.SA': 'LOJAS RENNER S.A.',
                        'BHIA3.SA': 'GRUPO CASAS BAHIA S.A.',
                        'VALE3.SA': 'VALE S.A.',
                        'GGBR4.SA': 'GERDAU S.A.',
                        'CSNA3.SA': 'CSN MINERAÇÃO S.A.',
                        'JBSS3.SA': 'JBS S.A.',
                        'MRFG3.SA': 'MARFRIG GLOBAL FOODS S.A.',
                        'BRFS3.SA': 'BRF S.A.'
                        }


    tickers = [
                'BRSR3.SA',
                'BBAS3.SA',
                'ITUB3.SA',
                'BBDC3.SA',
                'SANB3.SA',
                'RAIZ4.SA',
                'VBBR3.SA',
                'UGPA3.SA',
                'AURE3.SA',
                'TAEE3.SA',
                'AXIA3.SA',
                'EGIE3.SA',
                'CPFE3.SA',
                'JHSF3.SA',
                'CYRE3.SA',
                'MRVE3.SA',
                'EZTC3.SA',
                'SAPR3.SA',
                'SBSP3.SA',
                'CSMG3.SA',
                'BBSE3.SA',
                'CXSE3.SA',
                'PSSA3.SA',
                'IRBR3.SA',
                'TOTS3.SA',
                'LWSA3.SA',
                'POSI3.SA',
                'MGLU3.SA',
                'LREN3.SA',
                'BHIA3.SA',
                'VALE3.SA',
                'GGBR4.SA',
                'CSNA3.SA',
                'JBSS3.SA',
                'MRFG3.SA',
                'BRFS3.SA'
            ]

extract_itr e extract_dfp - codigo cvm
    empresas = [
                '001210',
                '001023',
                '019348',
                '000906',
                '020532',
                '025917',
                '024295',
                '018465',
                '026620',
                '020257',
                '002437',
                '017329',
                '018660',
                '020605',
                '014460',
                '020915',
                '020770',
                '018627',
                '014443',
                '019445',
                '023159',
                '023795',
                '016659',
                '024180',
                '019992',
                '024910',
                '020362',
                '022470',
                '008133',
                '006505',
                '004170',
                '003980',
                '025585',
                '020575',
                '020788',
                '016292'
                ]